[gd_scene load_steps=3 format=2]

[ext_resource path="res://scanner/ScanArea.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "scanner_rotating"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10, 10.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0, 359.0 ]
}

[node name="RadarScanner" type="Node2D"]
position = Vector2( 300, 300 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -2, 0, -5, -500, 5, -500, 2, 0 )

[node name="ScanArea" parent="." instance=ExtResource( 3 )]
position = Vector2( 1, -1 )
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ScanArea"]
polygon = PoolVector2Array( -6, 0, -110, -493, -18, -499 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "scanner_rotating"
playback_process_mode = 0
anims/scanner_rotating = SubResource( 1 )
