[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/Scannable.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/portal.wav" type="AudioStream" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.00980392, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.490196, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.00454545 ), 0.0, 0.0, 0, 0 ]

[node name="Exit" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )
can_activate = true

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0, 1, 0.858824, 1 )
polygon = PoolVector2Array( 0, -8, 8, -8, 4, 0, 8, 8, -8, 8, -4, 0, -8, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8, -8, 8, -8, 4, 0, 8, 8, -8, 8, -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
emission_shape = 1
emission_sphere_radius = 50.83
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 27.24
initial_velocity_random = 0.22
angular_velocity = 198.17
angular_velocity_random = 0.39
orbit_velocity = 0.5
scale_amount = 6.0
scale_amount_curve = SubResource( 1 )
color = Color( 0, 1, 1, 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
