[gd_scene load_steps=10 format=2]

[ext_resource path="res://level_stuff/LevelBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/GreenArrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://scanner/RadarScanner.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/Exit.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/PlayerController.gd" type="Script" id=5]
[ext_resource path="res://entities/SpaceMine.tscn" type="PackedScene" id=6]
[ext_resource path="res://levels/Level4.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/EnemyConroller.gd" type="Script" id=8]
[ext_resource path="res://entities/Enemy.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]

[node name="LevelBackground" parent="." instance=ExtResource( 1 )]
level_name = "Not Alone"

[node name="RadarScanner" parent="." instance=ExtResource( 3 )]

[node name="Arrow" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 48 )

[node name="PlayerController" type="Node" parent="Arrow"]
script = ExtResource( 5 )

[node name="Exit" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 160 )
exit_to = ExtResource( 7 )

[node name="Enemy" parent="." instance=ExtResource( 9 )]
position = Vector2( 520, 64 )

[node name="EnemyController" type="Node" parent="Enemy"]
script = ExtResource( 8 )

[node name="Mines" type="Node2D" parent="."]

[node name="SpaceMine" parent="Mines" instance=ExtResource( 6 )]
position = Vector2( 296, 280 )

[node name="SpaceMine2" parent="Mines" instance=ExtResource( 6 )]
position = Vector2( 296, 248 )

[node name="SpaceMine3" parent="Mines" instance=ExtResource( 6 )]
position = Vector2( 296, 216 )

[node name="SpaceMine4" parent="Mines" instance=ExtResource( 6 )]
position = Vector2( 296, 184 )

[node name="SpaceMine5" parent="Mines" instance=ExtResource( 6 )]
position = Vector2( 296, 152 )

[node name="SpaceMine6" parent="Mines" instance=ExtResource( 6 )]
position = Vector2( 296, 120 )

[node name="SpaceMine7" parent="Mines" instance=ExtResource( 6 )]
position = Vector2( 296, 88 )

[node name="SpaceMine8" parent="Mines" instance=ExtResource( 6 )]
position = Vector2( 296, 56 )

[node name="SpaceMine9" parent="Mines" instance=ExtResource( 6 )]
position = Vector2( 296, 24 )

[connection signal="player_moved" from="Arrow/PlayerController" to="Enemy/EnemyController" method="_on_PlayerController_player_moved"]
