[gd_scene load_steps=2 format=2]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 1.5
glow_strength = 1.17
glow_bloom = 0.13
glow_blend_mode = 0
glow_hdr_threshold = 0.9

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 1 )
